# Copyright (c) 2021 Oracle and/or its affiliates.

#Domain name
VERIDATA_DOMAIN_NAME=base_domain

#Database hostname
DATABASE_HOST=

#Database port
DATABASE_PORT=

#Database service name
DATABASE_SERVICE=

# URL in case for NON Oracle Database or Oracle DB with more arguments
DATABASE_JDBC_URL=

#Database rcu schema prefix
SCHEMA_PREFIX=

#Database rcu schemas password
SCHEMA_PASSWORD=

#Database user must be sysdba
DATABASE_USER=

#Database db user password
DATABASE_PASSWORD=

#Database Type - [ORACLE|SQLSERVER|MYSQL] - default is ORACLE
DATABASE_TYPE=ORACLE

#port of weblogic server
ADMIN_PORT=7001

#Port of OGG Veridata application
VERIDATA_PORT=8830

#User of OGG Veridata Admin Server
VERIDATA_USER=

#Password of OGG Veridata Admin Server
VERIDATA_PASSWORD=

#OGG Veridata Admin Server container name
ADMIN_CONTAINER_NAME=OggVdtAdmin

#OGG Veridata Manage Server container name
VERIDATA_CONTAINER_NAME=OggVdt

#Required if using run_admin_server.sh. User Domain Volumes.
DOMAIN_HOST_VOLUME=

#OGG Veridata Veridata Server Patch
APPLY_PATCH_ID=

#OGG Veridata Veridata Server Patch
ROLLBACK_PATCH_ID=