DEFAULT_BRANCH=main
ERROR_ON_MISSING_EXEC_BIT=true
VALIDATE_ALL_CODEBASE=false
VALIDATE_BASH=true
VALIDATE_DOCKERFILE_HADOLINT=true
VALIDATE_GITHUB_ACTIONS=true
VALIDATE_MARKDOWN=true
VALIDATE_SHELL_SHFMT=true
