
instanceType=Directory

OUD_INSTANCE_NAME=myoudautotune

hostname=myoudds1

baseDN=dc=example1,dc=com

rootUserDN=<rootUserDN>

rootUserPassword=<Password>

dstune_1=set-runtime-options --value autotune --targetTool server
